# spark-rapids

./: .gitmodules  pom.xml
aggregator/: pom.xml
delta-lake/common/src/main/databricks/scala/org/apache/spark/sql/rapids/delta/: GpuOptimizeWriteExchangeExec.scala
docs/additional-functionality/: advanced_configs.md
docs/dev/: replay-exec.md
integration_tests/: run_pyspark_from_build.sh
integration_tests/src/main/python/: hash_aggregate_test.py  parquet_test.py  regexp_test.py
jenkins/: spark-premerge-build.sh
rapids-velox/: pom.xml
rapids-velox/src/main/scala/com/nvidia/spark/rapids/velox/: PluginWrapper.scala  VeloxBatchConverter.scala  VeloxDataTypes.scala
sql-plugin/: pom.xml
sql-plugin/src/main/scala/com/nvidia/spark/rapids/: GpuAggregateExec.scala  GpuColumnarBatchSerializer.scala  GpuExec.scala  GpuOverrides.scala  GpuParquetScan.scala  GpuPartitioning.scala  GpuShuffleCoalesceExec.scala  GpuShuffledHashJoinExec.scala  GpuShuffledSymmetricHashJoinExec.scala  GpuTransitionOverrides.scala  NvcompLZ4CompressionCodec.scala  Plugin.scala  RapidsConf.scala  basicPhysicalOperators.scala  conditionalExpressions.scala  limit.scala
sql-plugin/src/main/scala/org/apache/spark/rapids/velox/: VeloxColumnarBatchConverter.scala  VeloxFileSourceScanExec.scala  VeloxParquetScanRDD.scala
sql-plugin/src/main/scala/org/apache/spark/sql/execution/datasources/parquet/rapids/: AsyncParquetReader.scala  DictLateMatUtils.scala  HostParquetProducer.scala  ParquetCodecFactory.java  ParquetHeapCodecFactory.java  ParquetToSparkSchemaConverter.scala  ParquetVectorUpdaterFactory.java  VectorizedColumnReader.java  VectorizedDeltaBinaryPackedReader.java  VectorizedDeltaLengthByteArrayReader.java  VectorizedPlainValuesReader.java  VectorizedReaderBase.java  VectorizedRleValuesReader.java
sql-plugin/src/main/scala/org/apache/spark/sql/execution/vectorized/rapids/: HostWritableColumnVector.java  OnHeapColumnVector.java  RapidsWritableColumnVector.java
sql-plugin/src/main/scala/org/apache/spark/sql/rapids/: stringFunctions.scala
sql-plugin/src/main/scala/org/apache/spark/sql/rapids/debug/: ProjectExecReplayer.scala  ReplayDumper.scala
sql-plugin/src/main/scala/org/apache/spark/sql/rapids/execution/: GpuShuffleExchangeExecBase.scala  TrampolineUtil.scala
sql-plugin/src/main/spark311/scala/org/apache/spark/rapids/shims/: GpuShuffleExchangeExec.scala
sql-plugin/src/main/spark320/scala/com/nvidia/spark/rapids/shims/: ScanExecShims.scala
sql-plugin/src/main/spark320/scala/com/nvidia/spark/rapids/shims/spark320/: VeloxFileSourceScanExecMeta.scala
sql-plugin/src/main/spark330/scala/com/nvidia/spark/rapids/shims/spark330/: GpuBucketingUtils.scala
sql-plugin/src/main/spark330db/scala/org/apache/spark/rapids/shims/: GpuDatabricksShuffleExchangeExecBase.scala  GpuShuffleExchangeExec.scala
sql-plugin/src/main/spark332db/scala/com/nvidia/spark/rapids/shims/: GpuInsertIntoHiveTable.scala
sql-plugin/src/main/spark340/scala/com/nvidia/spark/rapids/shims/: Spark340PlusNonDBShims.scala
sql-plugin/src/main/spark341db/scala/org/apache/spark/rapids/shims/: GpuShuffleExchangeExec.scala
sql-plugin/src/main/spark350/scala/org/apache/spark/sql/rapids/execution/: GpuShuffleMeta.scala
tests/src/test/scala/com/nvidia/spark/rapids/: GpuPartitioningSuite.scala
